<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="functions.js"></script>
<link rel="stylesheet" type="text/css" href="mycss1.css" />
<script type="text/javascript" src="gates.js"></script>
<link rel="stylesheet" type="text/css" href="mycss2.css" />
<style type="text/css">
* {
  font-family: arial, sans-serif;
}
</style>
<title>Logic Circuit Design</title>
</head>
<body>

<h1>Cumhuriyet Üniversitesi Mühendislik Fakültesi</h1>
<h1>Bilgisayar Mühendisliği</h1>
<h2>Mühendislik Projesi 3. Ödevi: Logic Devre Tasarım Simülasyonu</h2>

<div class="simcir">
{
  "width":1100,
  "height":550,
  "showToolbox":true,
  "toolbox":[
    {"type":"1"},
	{"type":"0"},
    {"type":"LED","color":"#00bfff","label":"LED"},
    {"type":"AND","numInputs":"3","label":"AND(3in)"},
	{"type":"OR","numInputs":"3","label":"OR(3in)"},
	{"type":"AND"},
	{"type":"OR"},
	{"type":"NOT"}

  ],
  "devices":[

  ],
  "connectors":[
  ]
}
</div>
<h2>Enes Yıldız 2014123070 I. Öğretim</h2>
</body>
</html>
